* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    margin: 20px;
}

.tabla {
    display: grid;
    grid-template: repeat(7,1fr) / repeat(7,1fr);
    gap: 5px;
}

.ubicacion-en-tabla {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.ubicacion-en-tabla2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.card__principal {
    background-color: papayawhip;
    border: 2px solid pink;
    border-radius: 4px;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.47);
    display: grid;
    grid-template: repeat(minmax(150px,25%)(7,1fr)) / repeat(7,1fr);
    place-items: center;
    width: 100%;
    gap: 5px;
}

.logo__circle {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 4px;
}

.card__title {
    grid-column: 2 / 5;
    grid-row: 1 / 2;

}

.container__pizza {
    grid-column: 1 / 8;
    grid-row: 2 / 5;
}

.pizza {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 200px;
    grid-row: 2 / 4;
}

.container__pizza p {
    margin: 5px;
}

button {
    background-color: papayawhip;
    margin: 1px;
    text-decoration: none;
    border: none;
    color: purple;
    margin: 5px;
}

.a {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.b {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}

.w-6 {
    width: 20px;
    height: 20px;
}

.logos {
grid-column: 4 / 8;
grid-row: 5 / 6;
margin: 5px;
}


.cora {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
}

.share {
    grid-column: 6 / 7;
    grid-row: 5 / 6;
}

/*

//CSS Flexbox

.card__principal {
    background-color: papayawhip;
    width: 200px;
    height: auto;
    display: flex;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border: 2px solid pink;
    border-radius: 4px;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.47);
}

.card__title {
    display: flex;
    align-items: center;
}

.logo__circle {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 5px;
}

.card__text {
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
}

h1 {
    font-size: 2.4rem;
}

.card__text p {
    font-size: 1rem;
    color: gray;
}

.container__pizza {
    display: flex;
    flex-direction: column;
}

.pizza {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 170px;
}

.container__pizza p {
    font-size: 1.2rem;
    margin: 2px;
    padding: 2px;
}

.botones {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 4px;
    font-size: 1rem;
}

button {
    background-color: papayawhip;
    margin: 1px;
    text-decoration: none;
    border: none;
    color: purple;
    display: flex;
    justify-self: flex-start;
}

.w-6 {
    width: 20px;
    height: 20px;
}
*/